spring.application.name=demo_fbf

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fastbreakfastdb_demo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Ensure data.sql runs after schema creation
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.security.user.password=1234
jwt.secret=bda4c8aaaf7b98e2e0356d3bcadbb27229f93f745bd58999505899b0c05b2ac8
jwt.expiration=86400000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenphuc1234sonhoapy@gmail.com
spring.mail.password=gjht ptlw uufv aigl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true